REDIRECT_URI="http://localhost:8000"
GOOGLE_CLIENT_ID="552813366951-ar5f3vt55splgurgd9m648f5spjl0kc5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FACEBOOK_CLIENT_ID="2097543793962904"
FACEBOOK_CLIENT_SECRET="0ebd67b6cfea0dcfabcdb2ea21f682f0"
CLERK_DOMAIN="https://polished-bullfrog-50.clerk.accounts.dev/oauth"
CLERK_CLIENT_ID="hRiULnk8OvpqUoOQ"
CLERK_CLIENT_SECRET="1Mz5GJz4F6BOTceDD5QT4jzIUnEeGHEh"